* {
    font-family: "Tahoma";
    font-size: 13px;
    font-weight: normal;
}


QDialog, QMainWindow {
background-color: qlineargradient(spread:reflect, x1:1, y1:0.494, x2:1, y2:1, stop:0 rgba(65, 79, 137, 227), stop:1 rgba(255, 255, 255, 255))
}


/*-----DAs hier ist für den RangeSlider-----*/
QSlider::groove:horizontal {
    border-style: 1px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #777, stop:1 #aaa);
    height: 20px;
    border-radius: 10px;
}

QSlider::handle {
    background: qradialgradient(cx:0, cy:0, radius: 1.2, fx:0.5,
                                fy:0.5, stop:0 #eef, stop:1 #000);
    height: 20px;
    width: 20px;
    border-radius: 10px;
}

QSlider::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #a0a0a0, stop:1 #515151);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
/*
## Hier das hier geht net... :-(
QRangeSlider {*/
/*    qproperty-barColor: 'midnightblue';*/
/*}
*/


/*#################################################*/
/*Icons für die eine QCheckBox
und die ganze Checkbox mit Label "zentrieren"
Die Syntax in der url bezieht sich auf den SearchPath aus QDir
*/
QCheckBox#checkBox_dicken_link::indicator:unchecked {
    image: url(icons:icon_link_inaktiv.png);
}

QCheckBox#checkBox_dicken_link::indicator:checked {
    image: url(icons:icon_link_aktiv.png);
}

/* Neue Icons für alle CBXen*/
QCheckBox::indicator:unchecked {
    image: url(icons:cbx_unchecked.png);
/*    icon-size: 20px 20px;*/
}

QCheckBox::indicator:checked {
    image: url(icons:cbx_checked.png);
/*    icon-size: 20px 20px;*/
}


QCheckBox {
    color: #040568;
}

/*#################################################*/

/*-----QGroupBox-----*/
QGroupBox {
    background-color: transparent;
    border: 2px;
    border-style: solid;
    border-color: #040568 ;
    border-radius: 10px;
    margin-left: 5px;
    font-weight: bold;
/*    padding-top: 40px*/
/*  spacing: 55px;   macht nix...wird wohl vom layout gesteuert....*/

}

QGroupBox::title {
    color: #040568;
    background-color: transparent;
    subcontrol-origin: content;
    subcontrol-position: top center;  /*position at the top center*/
}

/*    spacing: 10;*/
/* Das hier verschiebt den Titel, ohne irgendwas anderes zu machen
 padding-top: 10px;*/
/*    padding-bottom: 10px*/

/*-----QLabel-----*/
QLabel#label_titel_bkLogo
{
	font-size: 30px;
	font-weight: bold;
	color: #040568;
	background-color: transparent;
}


QLabel#label_laenge_wert,
QLabel#label_dicke_wert,
QLabel#label_pfeilspitzen_dicke_wert,
QLabel#label_pfeilspitzen_laenge_wert,
QLabel#label_pfeilspitzen_hoehe_wert,
QLabel#label_khoehe_wert,
QLabel#label_abstand_wert
    {
    qproperty-alignment: AlignCenter;
    /*Kein Fehler, das tut's...  https://forum.qt.io/topic/10695/qlabel-text-align-wit-stylesheet/12*/
}

QLabel#label_laenge,
QLabel#label_dicke,
QLabel#label_pfeilspitzen_dicke,
QLabel#label_pfeilspitzen_laenge,
QLabel#label_pfeilspitzen_hoehe,
QLabel#label_khoehe,
QLabel#label_abstand
{
    text-decoration: underline;
    /*Kein Fehler, das tut's...  https://forum.qt.io/topic/10695/qlabel-text-align-wit-stylesheet/12*/
}

QLabel
{
	color: #040568;
	background-color: transparent;
	border-color: transparent;
}


/*-----QMenuBar-----*/
QMenuBar
{
	background-color: #040568;
	color: #ffffff;
	border-color: #000000;

}


QMenuBar::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QMenuBar::item
{
    background-color: transparent;

}


QMenuBar::item:selected
{
    background-color: #f0f5f3;
	color: #2b579a;

}


QMenuBar::item:pressed
{
    background-color: #dcdcdf;
    border: 1px solid #000;
    margin-bottom: -1px;
    padding-bottom: 1px;

}

QMenu[accessibleName="QSS_SAVE"],
QMenu[accessibleName="QSS_LOAD"],
QMenu[accessibleName="QSS_INFO"]
{
	background-color: #040568;
	color: #ffffff;
	border: 1px;
	border-color: #000000;
    padding: 5 5 5 5px;

}

/*-----QMenu-----*/

QMenu,
QMenu[accessibleName="BKMENU"] /* Das hier brauchts auch anscheinend...*/
{
    background-color: #dcdcdf;
    border: 2px solid;
    color: #040568;
    padding: 5 5 5 5px;
}

/*Das hier greift für die SubMenüs, denn die sind QWidgets und die sind Childs des aktuellen Qmenus*/
QMenu > QWidget {
    background-color: #dcdcdf;
    border: 2px dashed;
    color: #040568;
    padding: 5 5 5 5px;
}

QMenu::separator
{
    height: 1px;
    background-color: #6d8eff;
    color: #ffffff;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;

}


QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;

}


QMenu::item:selected
{
    background-color: #2b579a;
    border-color: #040568;
    color: #f0f5f3;

}

QMenu::item:disabled
{
    color: #262626;
}

/*Die Icons für die checkable Menu-Actions einfügen*/
QMenu::indicator:non-exclusive:unchecked {
    image: url(icons:cbx_unchecked.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(icons:cbx_checked.png);
}
/*-----QToolBar-----*/
QToolBar
{
	background-color: #2b579a;
	color: #ffffff;
	border-color: #000000;

}

/*-----QPushButton-----*/
QPushButton
{
	background-color: #040568;
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	border-top-right-radius: 12px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 12px;
	padding: 10px;
}

QPushButton::disabled
{
	background-color: #5c5c5c;
}

QPushButton::hover
{
	background-color: #070ac5;
}

QPushButton::pressed
{
	background-color: #3d4ef2;
}

/*-----QToolTip-----*/
QToolTip
{
    border: 2px solid black;
    background-color: #2b579a;
    border-radius: 0px;
    color: #fff;
}

/*-----QTextEdit-----*/
QTextEdit{
	padding: 1px;

}

/*-----QComboBox-----*/
QComboBox
{
    background-color: #fefefe;
    border: 1px solid #1e1e1e;
    border-radius: 0px;
    padding-left: 6px;
    color: #000;
    height: 20px;
}

QComboBox:on
{
	background-color: #fefefe;
}

QComboBox QAbstractItemView
{
    background-color: #dcdcdf;
    color: #000;
    border: 1px solid black;
    selection-background-color: #2b579a;
    selection-color: #dcdcdf;
    outline: 0;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
	width:8px;
	height:8px;
}

/*-----QSpinBox-----*/
QSpinBox
{
    background-color: #fefefe;
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    color: #000;
    padding: 2px;
    selection-background-color: #4e4e8f;
}

QSpinBox::up-button,
QSpinBox::down-button
{
    background-color: #fefefe;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover
{
    background-color: #fefefe;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed
{
    background-color: #ebebeb;
    border: 1px solid #ebebeb;
}

QSpinBox::down-arrow
{
    width: 7px;
}

QSpinBox::up-arrow
{
    width: 7px;
}

/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    background-color: #e8e5e9;
	border: 1px solid darkgray;
    height: 15px;
}

QScrollBar::handle:horizontal
{
    border: 1px solid gray;
	min-width: 100px;
    background-color: #fffdff;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal
{
    width: 0px;
    background-color: transparent;
}

QScrollBar:vertical
{
    background-color: #e8e5e9;
	border: 1px solid darkgray;
    width: 14px;
}

QScrollBar::handle:vertical
{
    border: 1px solid gray;
	min-height: 100px;
    background-color: #fffdff;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical
{
    height: 0px;
    background-color: transparent;
}

/*-----QStatusBar-----*/
QStatusBar
{
	background-color: #f5f3f3;
	color: #000000;
	border-color: #000000;
}
